/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MKGAMES_MAIN DIALOGEX 0, 0, 495, 438
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "MKGAMES_MAIN"
CAPTION "MK Games Catalogue"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xEE
{
    LTEXT           "Tytu³",1059,7,14,18,8
    LTEXT           "Wydawca",1060,7,27,33,8
    LTEXT           "Dystrybutor",1061,7,42,36,8
    LTEXT           "Producent",1062,7,56,34,8
    LTEXT           "Gatunek",1063,7,70,28,8
    LTEXT           "Cena",1064,7,98,18,8
    LTEXT           "Nr Kat",1065,7,111,21,8
    EDITTEXT        1066,45,12,225,12,ES_AUTOHSCROLL
    EDITTEXT        1067,45,25,163,12,ES_AUTOHSCROLL
    EDITTEXT        1068,45,38,163,12,ES_AUTOHSCROLL
    EDITTEXT        1069,45,52,163,12,ES_AUTOHSCROLL
    COMBOBOX        1070,45,66,163,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1071,45,94,56,12,ES_AUTOHSCROLL
    EDITTEXT        1072,45,107,163,12,ES_AUTOHSCROLL
    LTEXT           "(C) Copyright Marcin Ka³at 2011.",1073,7,423,104,8
    CONTROL         "|<",1074,"Button",BS_OWNERDRAW | WS_TABSTOP,7,398,23,21
    CONTROL         "<",1075,"Button",BS_OWNERDRAW | WS_TABSTOP,33,398,24,21
    CONTROL         ">",1076,"Button",BS_OWNERDRAW | WS_TABSTOP,61,398,26,21
    CONTROL         ">|",1077,"Button",BS_OWNERDRAW | WS_TABSTOP,91,398,26,21
    CONTROL         "Nowy",1078,"Button",BS_OWNERDRAW | WS_TABSTOP,172,398,50,21
    CONTROL         "Zapisz",1079,"Button",BS_OWNERDRAW | WS_TABSTOP,229,398,50,21
    CONTROL         "Usuñ",1080,"Button",BS_OWNERDRAW | WS_TABSTOP,314,398,52,21
    LTEXT           "Rekord",1081,7,380,24,8
    EDITTEXT        1082,36,376,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "z",1083,69,380,8,8
    EDITTEXT        1084,78,376,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",1085,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,192,263,180
    LTEXT           "Opis :",1086,7,182,19,8
    LTEXT           "Noœnik",1087,7,138,23,8
    COMBOBOX        1088,45,134,163,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Platforma",1089,7,124,30,8
    COMBOBOX        1090,45,120,163,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1091,"Static",SS_BLACKFRAME,369,7,119,139
    LTEXT           "Ocena : ",1092,7,84,28,8
    COMBOBOX        1093,45,80,75,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1094,"SysTabControl32",0x0,290,154,198,234
    PUSHBUTTON      "Za³aduj",1095,314,106,52,14
    PUSHBUTTON      "Usuñ",1096,314,125,52,14
    LTEXT           "WWW",1097,7,152,23,8
    EDITTEXT        1098,45,148,163,12,ES_AUTOHSCROLL
    CONTROL         "Singleplayer",1099,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,27,54,10
    CONTROL         "Multiplayer",1100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,40,49,10
    CONTROL         "Dodatek",1101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,54,43,10
    LTEXT           "Premiera",1102,7,166,38,8
    EDITTEXT        1103,45,162,163,12,ES_AUTOHSCROLL
}